<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .Border1 {
        border: 20px solid red;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border2 {
        border: 20px dashed blue;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border3 {
        border: 20px dotted yellowgreen;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border4 {
        border: 20px double black;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border5 {
        border: 20px groove violet;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border6 {
        border: 20px ridge skyblue;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border7 {
        border: 20px inset goldenrod;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border8 {
        border: 20px outset seagreen;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       .Border9 {
        border: 3px none hotpink;
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center; 
       }
       body{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 100px 0px;
       }
   

    </style>
    
</head>
<body>
    <div class="Border1">Solid</div>
    <div class="Border2">Dashed</div>
    <div class="Border3">Dotted </div>
    <div class="Border4">Double </div>
    <div class="Border5">Groove </div>
    <div class="Border6">Ridge </div>
    <div class="Border7">Inset </div>
    <div class="Border8">Outset</div>
    <div class="Border9">None</div>
</body>
</html>