<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Fonts --- -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Doto:wght@100..900&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Doto:wght@100..900&family=Itim&family=Oswald:wght@200..700&display=swap');
        .first {
          font-family: "Cedarville Cursive", cursive;
          font-weight: 400;
          font-style: normal;
          }
        .second{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .third{
            font-family: "Doto", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: 
            "ROND" 0;
        }
        .fourth{
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1 class="first"> My Name is Akshay</h1>
    <h1 class="second">From Hyderabad</h1>
    <h1 class="third">Bachleor of technology</h1>
    <h1 class="fourth">2024 Graduate</h1>
</body>
</html>